# VisionLab

./: .gitignore  Directory.Build.props  README.md  VisionLab.slnx
src/VisionLab.Api/: Program.cs  VisionLab.Api.csproj  VisionLab.Api.http  appsettings.json
src/VisionLab.Api/Controllers/: HealthController.cs  ImagesController.cs
src/VisionLab.Api/Properties/: launchSettings.json
src/VisionLab.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs
src/VisionLab.Application/Images/: IImageAssetService.cs  IImageStorage.cs  ImageAssetContent.cs  ImageAssetService.cs
src/VisionLab.Client/: Class1.cs  DependencyInjection.cs  IVisionLabApiClient.cs  VisionLab.Client.csproj  VisionLabApiClient.cs  VisionLabApiException.cs  VisionLabClientOptions.cs
src/VisionLab.Client/Properties/: AssemblyInfo.cs
src/VisionLab.Core/: AssemblyReference.cs  Class1.cs
src/VisionLab.Core/Images/: ImageAsset.cs  ImageAssetId.cs
src/VisionLab.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  VisionLab.Infrastructure.csproj
src/VisionLab.Infrastructure/Images/: DiskImageStorage.cs  ImageAssetRecord.cs  ImageStorageOptions.cs
src/VisionLab.Shared/: Class1.cs
src/VisionLab.Shared/Images/: ImageAssetDto.cs
src/VisionLab.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VisionLab.UI.csproj  app.manifest
src/VisionLab.UI/Commands/: AsyncRelayCommand.cs
src/VisionLab.UI/Services/: AvaloniaFilePickerService.cs  IFilePickerService.cs  PickedImageFile.cs
src/VisionLab.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/VisionLab.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/VisionLab.Tests/: ArchitectureTests.cs  DiskImageStorageTests.cs  ImageAssetTests.cs  UnitTest1.cs  VisionLab.Tests.csproj  VisionLabApiClientTests.cs
tests/VisionLab.Tests/Architecture/: ArchitectureTests.cs
tests/VisionLab.Tests/Client/: VisionLabApiClientTests.cs
tests/VisionLab.Tests/Core/: ImageAssetTests.cs
tests/VisionLab.Tests/Infrastructure/: DiskImageStorageTests.cs
