<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionLab.Application\VisionLab.Application.csproj" />
    <ProjectReference Include="..\VisionLab.Infrastructure\VisionLab.Infrastructure.csproj" />
    <ProjectReference Include="..\VisionLab.Shared\VisionLab.Shared.csproj" />
  </ItemGroup>

</Project>
